{
  "domain": "soundserver",
  "name": "SoundServer",
  "config_flow": true,
  "documentation": "https://github.com/zezekim/SoundServer",
  "issue_tracker": "https://github.com/zezekim/SoundServer/issues",
  "codeowners": ["@zezekim"],
  "dependencies": [],
  "requirements": [],
  "iot_class": "local_polling",
  "version": "2.0.0"
}
